<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filtros JS</title>
</head>
<body>

<input placeholder="Empieza a buscar..." id="searchInput">

<div class="content">
  <article class="class-item">
    <h2 class="class-item__title">Clase 1</h2>
    <ul class="class-item__fragments-container">
      <li class="class-item__fragment">1.1 - Presentación e historia de Javascript
      <li class="class-item__fragment">1.2 - Como utilizar Javascript
      <li class="class-item__fragment">1.3 - Sintaxis
      <li class="class-item__fragment">1.4 - Espacios en blanco
      <li class="class-item__fragment">1.5 - Variables y constantes
      <li class="class-item__fragment">1.6 - Tipos de datos
      <li class="class-item__fragment">1.7 - Dato string y uso de Template string
      <li class="class-item__fragment">1.8 - Datos number, boolean y undefined
      <li class="class-item__fragment">1.9 - Operadores
      <li class="class-item__fragment">1.10 - Propiedades y metodos
    </ul>
  </article>
  <article class="class-item">
    <h2 class="class-item__title">Clase 2</h2>
    <ul class="class-item__fragments-container">
      <li class="class-item__fragment">2.1 - .length y métodos de String (I)
      <li class="class-item__fragment">2.2 - Métodos de String (II)
      <li class="class-item__fragment">2.3 - Métodos de String (III)
      <li class="class-item__fragment">2.4 - If - else
      <li class="class-item__fragment">2.5 - Valores truthy y falsy
      <li class="class-item__fragment">2.6 - Switch
      <li class="class-item__fragment">2.7 - Operador ternario
      <li class="class-item__fragment">2.8 - Ciclo for
      <li class="class-item__fragment">2.9 - While y Do while
      <li class="class-item__fragment">2.10 - Ciclo "for of" (ES6)
    </ul>
  </article>
  <article class="class-item">
    <h2 class="class-item__title">Clase 3</h2>
    <ul class="class-item__fragments-container">
      <li class="class-item__fragment">3.1 - Arrays
      <li class="class-item__fragment">3.2 - .length y métodos .push() y unshift()
      <li class="class-item__fragment">3.3 - Metodos pop, shift, join, slice
      <li class="class-item__fragment">3.4 - Metodos ES6 - find y findindex
      <li class="class-item__fragment">3.5 - Iteradores
      <li class="class-item__fragment">3.6 - Objetos
      <li class="class-item__fragment">3.7 - Delete, in y hasOwnProperty
      <li class="class-item__fragment">3.8 - Copiar objeto y expresiones en propiedades
      <li class="class-item__fragment">3.9 - Metodo Map
      <li class="class-item__fragment">3.10 - Metodo Filter
      <li class="class-item__fragment">3.11 - Metodo Reduce
      <li class="class-item__fragment">3.12 - Ejercicio sacar promedio ( Método reduce)
      <li class="class-item__fragment">3.13 - Ejercicio mejor estudiante ( Método reduce)
    </ul>
  </article>
  <article class="class-item">
   <h2 class="class-item__title">Clase 4</h2>
    <ul class="class-item__fragments-container">
      <li class="class-item__fragment">4.1 - Funciones
      <li class="class-item__fragment">4.2 - Ejecutar Funciones
      <li class="class-item__fragment">4.3 - Ejecutar funciones dentro de otras funciones
      <li class="class-item__fragment">4.4 - Ejecutar funciones autoinvocadas
      <li class="class-item__fragment">4.5 - Ejecutar funciones constructoras
      <li class="class-item__fragment">4.6 - Ejecutar funciones apply y call
      <li class="class-item__fragment">4.7 - Funciones por definición y expresion
      <li class="class-item__fragment">4.8 - Funciones nombradas y anonimas
      <li class="class-item__fragment">4.9 - Arrow functions
      <li class="class-item__fragment">4.10 - Parámetros y argumentos
      <li class="class-item__fragment">4.11 - Parámetros por defecto y rest
      <li class="class-item__fragment">4.12 - Scope
      <li class="class-item__fragment">4.13 - Closures
      <li class="class-item__fragment">4.14 - This
      <li class="class-item__fragment">4.15 - Lexical this
    </ul>
  </article>
  <article class="class-item">
    <h2 class="class-item__title">Clase 5</h2>
    <ul class="class-item__fragments-container">
      <li class="class-item__fragment">5.1 - Que es un Objeto y Clases en ES5
      <li class="class-item__fragment">5.2 - Clases en ES6
      <li class="class-item__fragment">5.3 - Herencia
      <li class="class-item__fragment">5.4 - Metodos Estaticos
      <li class="class-item__fragment">5.5 - ES6 a ES5 con Gulp y Instalación de dependencias
      <li class="class-item__fragment">5.6 - ES6 a ES5 con Gulp : Gulpfile
      <li class="class-item__fragment">5.7 - Ejercicio Tasks: Creación de clases, propiedades y metodos
      <li class="class-item__fragment">5.8 - Ejercicio Tasks : Agregar y renderizar tareas en el DOM
      <li class="class-item__fragment">5.9 - Ejercicio Tasks : Completando y eliminando tareas
      <li class="class-item__fragment">5.10 - Ejercicio Tasks : Estilos y condiciones al renderizar las tareas
    </ul>
  </article>
  <article class="class-item">
    <h2 class="class-item__title">Clase 6</h2>
    <ul class="class-item__fragments-container">
      <li class="class-item__fragment">6.1 - Date y metodos Set
      <li class="class-item__fragment">6.2 - Date, Metodos y Get
      <li class="class-item__fragment">6.3 - Ejercicio Date con formato personalizado
      <li class="class-item__fragment">6.4 - Definir fechas
      <li class="class-item__fragment">6.5 - Operaciones con fechas
      <li class="class-item__fragment">6.6 - Fechas internacionales
      <li class="class-item__fragment">6.7 - Objeto Math
      <li class="class-item__fragment">6.8 - Numero aleatorio
      <li class="class-item__fragment">6.9 - Ejercicio: Adivina el numero
      <li class="class-item__fragment">6.10 - Timers
      <li class="class-item__fragment">6.11 - Ejercicio reloj y countdown
      <li class="class-item__fragment">6.12 - Ejercicio maquina de escribir
    </ul>
  </article>
  <article class="class-item">
    <h2 class="class-item__title">Clase 7</h2>
    <ul class="class-item__fragments-container">
      <li class="class-item__fragment">7.1 - El objeto window
      <li class="class-item__fragment">7.2 - Coordenadas Scroll y Storage
      <li class="class-item__fragment">7.3 - Dialogos, manipular ventanas y obtener CSS computado
      <li class="class-item__fragment">7.4 - Scroll e historial de la pestaña
      <li class="class-item__fragment">7.5 - Navigator y Geolocation
      <li class="class-item__fragment">7.6 - Location
      <li class="class-item__fragment">7.7 - Introducción al DOM
      <li class="class-item__fragment">7.8 - Obtener elementos del DOM
      <li class="class-item__fragment">7.9 - querySelector
      <li class="class-item__fragment">7.10 - DOM transversing
      <li class="class-item__fragment">7.11 - Propiedades de un elemento contenido y atributos
      <li class="class-item__fragment">7.12 - Propiedades de un elemento, clases y metodos
      <li class="class-item__fragment">7.13 - Transformar el DOM
      <li class="class-item__fragment">7.14 - Eventos
      <li class="class-item__fragment">7.15 - Delegación de eventos
    </ul>
  </article>
  <article class="class-item">
    <h2 class="class-item__title">Clase 8</h2>
    <ul class="class-item__fragments-container">
      <li class="class-item__fragment">8.1 - Configurando entorno de desarrollo
      <li class="class-item__fragment">8.2 - LightBox: Estructura y Pug
      <li class="class-item__fragment">8.3 - LightBox: Imagenes
      <li class="class-item__fragment">8.4 - LightBox: Imagenes grandes
      <li class="class-item__fragment">8.5 - LightBox: Creacion de LightBox
      <li class="class-item__fragment">8.6 - LightBox: Probando LightBox
      <li class="class-item__fragment">8.7 - LightBox: Cerrar Modal
      <li class="class-item__fragment">8.8 - LightBox: Navigation
      <li class="class-item__fragment">8.9 - LightBox: Estilizando con CSS
      <li class="class-item__fragment">8.10 - LightBox: Navegación con flechas
      <li class="class-item__fragment">8.11 - Scroll animado: Estructura de proyecto
      <li class="class-item__fragment">8.12 - Scroll animado: Logica inicial
      <li class="class-item__fragment">8.13 - Scroll animado: GetBoundingClientRest
      <li class="class-item__fragment">8.14 - Scroll animado: Animando hacia el objetivo
      <li class="class-item__fragment">8.15 - Scroll animado: Deteniendo el scroll
      <li class="class-item__fragment">8.16 - Scroll animado: Ubicaciones dinamicas
      <li class="class-item__fragment">8.17 - Scroll animado en reverso
    </ul>
  </article>
</div>

<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>