<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Control Play Station</title>

  <link rel="stylesheet" href="css/estilos.css">
  
</head>
<body>
  
  <div class="keypad">
    <div class="keypad__inner">
      <div class="keypad__title">Super Nintendo</div>
      <div class="keypad__subtitle">Entertaiment system</div>
      <div class="central-button-container select">
        <div class="central-button"></div>
        <p>Select</p>
      </div>
      <div class="central-button-container start">
        <div class="central-button"></div>
        <p>Start</p>
      </div>
    </div>
    <div class="pad-left">
      <div class="cross-x"></div>
      <div class="cross-y"></div>
      <div class="cross-middle"></div>
    </div>
    <div class="pad-right">
      <div class="circular-button a-button"></div>
      <div class="circular-button b-button"></div>
      <div class="circular-button x-button"></div>
      <div class="circular-button y-button"></div>
      <div class="ab-container circular-button-container"></div>
      <div class="xy-container circular-button-container"></div>
    </div>
    <div class="l-button top-button"></div>
    <div class="r-button top-button"></div>
    <div class="wire"></div>
  </div>

</body>
</html>